{
    "name": "positibe/cms-bundle",
    "type": "symfony-bundle",
    "description": "Symfony PositibeCmsBundle",
    "keywords": [
        "content",
        "content management framework",
        "positibe",
        "positibelabs"
    ],
    "homepage": "http://positibelabs.blogspot.com/bundles/cms",
    "license": "MIT",
    "version": "1.0.0-alpha1",
    "authors": [
        {
            "name": "Pedro Carlos Abreu Jiménez",
            "email": "pcabreus@gmail.com",
            "homepage": "https://github.com/pcabreus"
        },
        {
            "name": "PositibeLabs",
            "homepage": "https://github.com/Positibe"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.8|~3.0",
        "symfony/assetic-bundle": "^2.8",
        "positibe/menu-bundle": "^1.0@beta",
        "positibe/media-bundle": "^1.0@beta",
        "positibe/cmf-routing-extra-bundle": "^1.0@beta",
        "positibe/seo": "~0.1",
        "gedmo/doctrine-extensions": "~2.4",
        "sonata-project/block-bundle": "~3.0",
        "sylius/resource-bundle": "^1.0@beta",
        "symfony-cmf/seo-bundle": "~2.0",
        "lunetics/locale-bundle": "~2.5",
        "helios-ag/fm-elfinder-bundle": "~6"
    },
    "config": {
        "component-dir": "web/assets"
    },
    "autoload": {
        "psr-4": {
            "Positibe\\Bundle\\CmsBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
